<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>E-test</title>
</head>
<style>

#cover {
    
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}
   
    /* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0.8;
    background-color:#865375;
    z-index: -1;
    border-radius: 10px;
}
.btn-col{
    background-color:rgb(159, 168, 168);
    color: aliceblue;
}
</style>
<body>
  <nav class="navbar navbar-toggleable navbar-inverse bg-inverse fixed-top">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#" class="navbar-brand">E-Assesment Analysis & Authentication</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#explore-head-section">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#share-head-section">Result</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
                
  <!-- HOME SECTION -->
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <section id="cover" class="min-vh-100">
            <div id="cover-caption">
                <div class="container">
                    <div class="row text-white">
                        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                            <h1 class="display-4 py-2 text-truncate">LOG IN</h1>
                            <p>Please fill out this form to Log In</p>
                            <div class="px-2" style="padding-bottom: 19px;">
                                <form action="/test.html" class="justify-content-center" method="POST">
                                    <div class="form-group" >
                                        <label class="sr-only">Name</label>
                                        <input type="text" class="form-control"placeholder="User name" >
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only">Password</label>
                                        <input type="text" class="form-control" placeholder="password">
                                    </div>
                                    <input type="submit" value="Submit" class="btn btn-outline-secondary btn-block">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </div>
    </div>
  </header>


  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
